[gd_scene load_steps=2 format=3 uid="uid://dhomuphoeg1g6"]

[ext_resource type="Script" uid="uid://divvxq6l3xj5g" path="res://Scene/menu_opcs.gd" id="1_vcroe"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vcroe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 401.0
offset_bottom = 207.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 151.0
offset_bottom = 42.0
text = "VOLUME GERAL:"

[node name="slider_master" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 167.0
offset_top = 24.0
offset_right = 290.0
offset_bottom = 40.0

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 163.0
offset_bottom = 77.0
text = "VOLUME EFEITOS:"

[node name="slider_efeitos" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 167.0
offset_top = 58.0
offset_right = 291.0
offset_bottom = 74.0

[node name="bt_sair" type="Button" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 172.0
offset_right = 203.0
offset_bottom = 203.0
text = "SAIR"

[node name="BG_overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)
