[gd_scene load_steps=7 format=3 uid="uid://ceurjiyfeljuy"]

[ext_resource type="Script" uid="uid://bncnklakyl3hv" path="res://Script/menu.gd" id="1_eas8t"]
[ext_resource type="Texture2D" uid="uid://b3dkq623w0f6a" path="res://Sprites/BACKGROUNDS/fundos.jpeg" id="2_6hgn1"]
[ext_resource type="Texture2D" uid="uid://r15h4bd6nyo0" path="res://Sprites/botões/bt_play.png" id="4_fyf5i"]
[ext_resource type="Texture2D" uid="uid://dpialfh6qfyxo" path="res://Sprites/botões/bt_opcs.png" id="5_k52wo"]
[ext_resource type="Texture2D" uid="uid://bpnupsuqa4dgn" path="res://Sprites/botões/bt_sair.png" id="6_ddci3"]
[ext_resource type="Texture2D" uid="uid://cqmx2wjb757nt" path="res://Sprites/BACKGROUNDS/logo.png" id="37_xv7ii"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eas8t")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6hgn1")
expand_mode = 3
stretch_mode = 6

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 7.0
offset_right = 385.44772
offset_bottom = 74.0
texture = ExtResource("37_xv7ii")
expand_mode = 3

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 278.00003
offset_top = 81.0
offset_right = 534.0
offset_bottom = 145.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("4_fyf5i")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 118.0
offset_right = 534.0
offset_bottom = 182.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("5_k52wo")

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 154.0
offset_right = 534.0
offset_bottom = 218.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("6_ddci3")
