[gd_scene load_steps=3 format=3 uid="uid://f73pwhdqrwpe"]

[ext_resource type="Script" uid="uid://d4ganpjy4kx6" path="res://Script/puzzle_layer.gd" id="1_df3t2"]
[ext_resource type="FontFile" uid="uid://cg7nmsrpxuvmx" path="res://fonts/determination.ttf" id="2_x708r"]

[node name="puzzle_layer" type="CanvasLayer"]
script = ExtResource("1_df3t2")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.79607844)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pergunta" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_x708r")
horizontal_alignment = 1
autowrap_mode = 1

[node name="Input" type="LineEdit" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 20.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_x708r")
placeholder_text = "Insira Aqui!"

[node name="Confirm" type="Button" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -91.0
offset_right = 45.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.2710365, 0.96970147, 0, 1)
theme_override_fonts/font = ExtResource("2_x708r")
text = "Confirmar"
flat = true

[node name="Error" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -40.0
offset_right = 89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8474233, 0.15388072, 5.7756904e-07, 1)
theme_override_fonts/font = ExtResource("2_x708r")

[node name="Target" type="Label" parent="ColorRect/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = 46.0
offset_right = 89.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_x708r")
text = "Errado! Tente denovo.\\"
