[gd_scene load_steps=10 format=3 uid="uid://ci1lgh1yiteae"]

[ext_resource type="Script" uid="uid://b5o2xmg0lm1us" path="res://Script/bugsaur.gd" id="1_50ea7"]
[ext_resource type="Texture2D" uid="uid://c687e3oqbaj6f" path="res://Boss/boss_1.png" id="2_75lf2"]
[ext_resource type="Texture2D" uid="uid://dpivomyggmgk" path="res://Boss/boss_2.png" id="3_ar07e"]
[ext_resource type="Theme" uid="uid://dansjc4v5110x" path="res://Themes/new_theme.tres" id="5_ppgtj"]
[ext_resource type="Texture2D" uid="uid://jv7w3ye7xafm" path="res://Sprites/Teclado/E.png" id="6_yymt2"]
[ext_resource type="Texture2D" uid="uid://c5xjrdihvkmao" path="res://Sprites/Teclado/E press.png" id="7_3mc6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_slxoh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75lf2")
}, {
"duration": 1.0,
"texture": ExtResource("3_ar07e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ea7"]
size = Vector2(153, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_upjdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yymt2")
}, {
"duration": 1.0,
"texture": ExtResource("7_3mc6m")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="bugsaur" type="Node2D" groups=["npc"]]
process_mode = 3
script = ExtResource("1_50ea7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
sprite_frames = SubResource("SpriteFrames_slxoh")
animation = &"idle"
frame_progress = 0.87455887

[node name="Area2D" type="Area2D" parent="." groups=["npc"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_50ea7")

[node name="InteractHint" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
theme = ExtResource("5_ppgtj")

[node name="KeyHint" type="AnimatedSprite2D" parent="InteractHint"]
position = Vector2(0, -20.000002)
scale = Vector2(0.890625, 0.81250024)
sprite_frames = SubResource("SpriteFrames_upjdb")
autoplay = "default"
frame_progress = 0.005479508

[node name="DialogBubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -50.0
offset_right = 41.0
offset_bottom = -10.0
theme = ExtResource("5_ppgtj")

[node name="Panel" type="Panel" parent="DialogBubble"]
layout_mode = 0
offset_left = -41.0
offset_top = -63.0
offset_right = 41.0
offset_bottom = -2.0

[node name="Label" type="Label" parent="DialogBubble/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 169

[node name="KeyHint" type="AnimatedSprite2D" parent="DialogBubble/Panel"]
position = Vector2(75, 55)
scale = Vector2(0.5625, 0.5)
sprite_frames = SubResource("SpriteFrames_upjdb")
autoplay = "default"
frame_progress = 0.7296158

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
