[gd_scene load_steps=4 format=3 uid="uid://tdh6dhpiejto"]

[ext_resource type="Script" uid="uid://xiqwrvj4jynr" path="res://Script/progress_bar.gd" id="1_0j5km"]
[ext_resource type="Texture2D" uid="uid://drflc16ae8lq2" path="res://Sprites/All 16x16 Health Heart Sets/16x16 Heart Health Red.png" id="2_lpjjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_154tk"]
atlas = ExtResource("2_lpjjl")
region = Rect2(2, 2, 13, 11)

[node name="HealthBar" type="HBoxContainer"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
script = ExtResource("1_0j5km")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Coracao1" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_154tk")

[node name="Coracao2" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_154tk")

[node name="Coracao3" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_154tk")

[node name="Coracao4" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_154tk")

[node name="Coracao5" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("AtlasTexture_154tk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
