[gd_scene load_steps=55 format=3 uid="uid://tsvnbubb6bg4"]

[ext_resource type="Script" uid="uid://ckd7qd41xb7hr" path="res://Script/character_body_2d.gd" id="1_merdl"]
[ext_resource type="PackedScene" uid="uid://tdh6dhpiejto" path="res://entities/health_bar.tscn" id="2_y10x8"]
[ext_resource type="Texture2D" uid="uid://b00pn8jsjtg3u" path="res://Sprites/HOBBIT/DEATH/Hobbit - death1.png" id="4_sn2x3"]
[ext_resource type="Texture2D" uid="uid://b35pqsf2cmef0" path="res://Sprites/HOBBIT/DEATH/Hobbit - death2.png" id="5_y10x8"]
[ext_resource type="Texture2D" uid="uid://b32f4oxptmwgf" path="res://Sprites/HOBBIT/DEATH/Hobbit - death3.png" id="6_1sc42"]
[ext_resource type="Texture2D" uid="uid://we42kbrps3u7" path="res://Sprites/HOBBIT/DEATH/Hobbit - death4.png" id="7_0t50q"]
[ext_resource type="Texture2D" uid="uid://2ukwlp15qhy0" path="res://Sprites/HOBBIT/DEATH/Hobbit - death5.png" id="8_5qcl2"]
[ext_resource type="Texture2D" uid="uid://byiogqph0y8p6" path="res://Sprites/HOBBIT/DEATH/Hobbit - death6.png" id="9_1w6s4"]
[ext_resource type="Texture2D" uid="uid://qacyw62g8rjj" path="res://Sprites/HOBBIT/DEATH/Hobbit - death7.png" id="10_yb7tu"]
[ext_resource type="Texture2D" uid="uid://b3n1gxn6d364" path="res://Sprites/HOBBIT/DEATH/Hobbit - death8.png" id="11_b338v"]
[ext_resource type="Texture2D" uid="uid://llh48b3mt7n2" path="res://Sprites/HOBBIT/JUMP/Hobbit - jumpt1.png" id="11_mdqif"]
[ext_resource type="Texture2D" uid="uid://cmoogcw38te8r" path="res://Sprites/HOBBIT/JUMP/Hobbit - jumpt2.png" id="12_egchw"]
[ext_resource type="Texture2D" uid="uid://de86jrvd6v3de" path="res://Sprites/HOBBIT/DEATH/Hobbit - death9.png" id="12_i1mej"]
[ext_resource type="Texture2D" uid="uid://cpib12ngbqva0" path="res://Sprites/HOBBIT/DEATH/Hobbit - death10.png" id="13_e45uk"]
[ext_resource type="Texture2D" uid="uid://db1anhrm5jp5v" path="res://Sprites/HOBBIT/JUMP/Hobbit - jumpt3.png" id="13_ykqge"]
[ext_resource type="Texture2D" uid="uid://bdjgsfjv3k6f2" path="res://Sprites/HOBBIT/JUMP/Hobbit - jumpt4.png" id="14_sn2x3"]
[ext_resource type="Texture2D" uid="uid://b1b08qo5f41ey" path="res://Sprites/HOBBIT/DEATH/Hobbit - death11.png" id="14_ud54e"]
[ext_resource type="Texture2D" uid="uid://cqli1hpsec786" path="res://Sprites/HOBBIT/DEATH/Hobbit - death12.png" id="15_iudwg"]
[ext_resource type="Texture2D" uid="uid://bca3o78u2ird8" path="res://Sprites/HOBBIT/HIT/Hobbit - hit1.png" id="15_y10x8"]
[ext_resource type="Texture2D" uid="uid://dt72bcl46wtp7" path="res://Sprites/HOBBIT/HIT/Hobbit - hit2.png" id="16_1sc42"]
[ext_resource type="Texture2D" uid="uid://dky34yul6dd5v" path="res://Sprites/HOBBIT/HIT/Hobbit - hit3.png" id="17_0t50q"]
[ext_resource type="Texture2D" uid="uid://c3sexhtwhfmxv" path="res://Sprites/HOBBIT/HIT/Hobbit - hit4.png" id="18_5qcl2"]
[ext_resource type="Texture2D" uid="uid://u1u1vslivou1" path="res://Tamanduá/Parado/parado1.png" id="29_b338v"]
[ext_resource type="Texture2D" uid="uid://ccr4ms3yohvjf" path="res://Tamanduá/Parado/parado2.png" id="30_i1mej"]
[ext_resource type="Texture2D" uid="uid://bjqo7mkmjmgjc" path="res://Tamanduá/Parado/parado3.png" id="31_e45uk"]
[ext_resource type="Texture2D" uid="uid://b74rwa160kqfp" path="res://Tamanduá/correndo/correndo1.png" id="36_ud54e"]
[ext_resource type="Texture2D" uid="uid://bky8vs8pr3265" path="res://Tamanduá/correndo/correndo2.png" id="37_iudwg"]
[ext_resource type="Texture2D" uid="uid://7mbqct30s6ac" path="res://Tamanduá/correndo/correndo3.png" id="38_rw12f"]
[ext_resource type="Texture2D" uid="uid://c2wif3antxbww" path="res://Tamanduá/correndo/correndo4.png" id="39_is18v"]
[ext_resource type="Texture2D" uid="uid://ccsgmeuvlh3f3" path="res://Tamanduá/correndo/correndo5.png" id="40_bp1bk"]
[ext_resource type="Texture2D" uid="uid://cofn4dbu1yxgq" path="res://Tamanduá/correndo/correndo6.png" id="41_x2tvf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_is18v"]
atlas = ExtResource("4_sn2x3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1bk"]
atlas = ExtResource("5_y10x8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tvf"]
atlas = ExtResource("6_1sc42")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4k"]
atlas = ExtResource("7_0t50q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qe1"]
atlas = ExtResource("8_5qcl2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdvw"]
atlas = ExtResource("9_1w6s4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8b5"]
atlas = ExtResource("10_yb7tu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jma00"]
atlas = ExtResource("11_b338v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkrc4"]
atlas = ExtResource("12_i1mej")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjqm"]
atlas = ExtResource("13_e45uk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e56c"]
atlas = ExtResource("14_ud54e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmefs"]
atlas = ExtResource("15_iudwg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yij14"]
atlas = ExtResource("15_y10x8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voruf"]
atlas = ExtResource("16_1sc42")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkf1"]
atlas = ExtResource("17_0t50q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnes"]
atlas = ExtResource("18_5qcl2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45uk"]
atlas = ExtResource("11_mdqif")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud54e"]
atlas = ExtResource("12_egchw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudwg"]
atlas = ExtResource("13_ykqge")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw12f"]
atlas = ExtResource("14_sn2x3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i623q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is18v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jma00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkrc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmefs")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yij14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voruf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnes")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_b338v")
}, {
"duration": 1.0,
"texture": ExtResource("30_i1mej")
}, {
"duration": 1.0,
"texture": ExtResource("31_e45uk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw12f")
}],
"loop": false,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ud54e")
}, {
"duration": 1.0,
"texture": ExtResource("37_iudwg")
}, {
"duration": 1.0,
"texture": ExtResource("38_rw12f")
}, {
"duration": 1.0,
"texture": ExtResource("39_is18v")
}, {
"duration": 1.0,
"texture": ExtResource("40_bp1bk")
}, {
"duration": 1.0,
"texture": ExtResource("41_x2tvf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2i2q"]
size = Vector2(20, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nm46"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 9
platform_on_leave = 2
script = ExtResource("1_merdl")
metadata/_edit_horizontal_guides_ = [11.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -13)
scale = Vector2(1.1692972, 1.0045136)
sprite_frames = SubResource("SpriteFrames_i623q")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_d2i2q")

[node name="HITBOX" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="HITBOX"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_6nm46")
debug_color = Color(0.9733346, 0, 0.43808958, 0.41960785)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Left Wall" type="RayCast2D" parent="."]
z_index = 10
target_position = Vector2(-12, 0)

[node name="Right Wall" type="RayCast2D" parent="."]
z_index = 10
target_position = Vector2(12, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("2_y10x8")]
visible = false
max_value = 5.0

[connection signal="area_entered" from="HITBOX" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="HITBOX" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="HITBOX" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
